@import '~bootstrap/dist/css/bootstrap.css';
@import '~currency-flags/dist/currency-flags.min.css';

.tw-docs-code {
  max-height: 300px;
  overflow-y: scroll;

  img {
    width: 100%;
    height: auto;
  }
}

.tw-docs-inline-code {
  display: inline;
  padding: 4px;
}
