@import 'bootstrap/less/variables.less';

.tw-public-navigation-menu__language-dropdown {
  width: 380px;

  .dropdown-cta {
    width: 380px;
    h2 {
      margin-bottom: 0;
    }
  }
  .glyphicon {
    font-size: @font-size-xsmall;
    padding-left: @spacer;
  }

  li:nth-child(n + 2) {
    width: 50%;
    display: inline-block;

    .btn {
      width: 100%;
      text-align: left;
      &:hover strong {
        color: @brand-light-blue-minus-10;
        transition: color @transition-duration ease;
      }
    }
  }

  li {
    &:nth-child(3),
    &:nth-child(4) {
      .dropdown-content {
        padding-top: 5 * @spacer;
      }
    }

    &:nth-last-child(2):nth-child(odd) .dropdown-content {
      padding-bottom: 5 * @spacer;
    }

    .btn {
      background-color: transparent;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .tw-public-navigation-menu__language-dropdown {
    padding: 0 @spacer * 2 !important;
    background-color: @brand-navy-minus-10 !important;

    li {
      width: 100% !important;
    }

    li:nth-child(3) .dropdown-content {
      padding-top: @spacer * 2 !important;
    }

    .dropdown-content {
      padding: @spacer * 0.5 0 !important;
      min-height: 0;

      strong {
        color: @brand-white;
        font-weight: 100;
        font-size: @font-size-small;
      }
    }
  }

  @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    .tw-public-navigation-menu__language-dropdown {
      padding: 0 @spacer * 3 !important;
    }
  }
}
