.np-close-button {
  transition: color 0.15s ease-in-out;
  color: var(--color-control-accent);
  border: none;
  background: none;
  padding: 0;
  height: var(--size-16);

  &--large {
    height: var(--size-24);
  }

  &:hover {
    color: var(--color-control-accent-hover);
  }
}
