<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System — TransferWise</title><meta name="next-head-count" content="3"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/css/965b5d47.e6942b5a.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/translation-react-intl/_next/static/css/965b5d47.e6942b5a.chunk.css"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/css/2473f2f9.667bfd5d.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/translation-react-intl/_next/static/css/2473f2f9.667bfd5d.chunk.css"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/css/styles.4f623664.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/translation-react-intl/_next/static/css/styles.4f623664.chunk.css"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/pages/components/inputs/Button.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/pages/_app.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/runtime/webpack-5eb0bcc6ba4e1ea54cd8.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/framework.159f844474f755599e13.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/09744744.94b6f9076d12f23f7584.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/b1f7d94f.be41b29d80bf5774697e.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/524e97a3.7709f99662ee18226916.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/965b5d47.21c991ab249df011f850.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/2473f2f9.56814cdd9cc4c53e4bc2.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/ffb797255813018c15e4edfbb83aef71304f2eb1.214aad93cd3d0737728f.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/479c23e00477f805daf53c4bfa08a60058d3a0f8.d730ef414cd385afcefc.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/6f7fcf18f4dd54e646913d2eb89ec28d44bad5c5.b3b19a3792d35eb3c319.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/c6f2d40a88ab039477044fcc5d421baf92d72b1d.8aa28a7fcb6a24841018.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/6f13fcd18c513ffda4e48785f70592c94efeff7f.c10298816aed2b1d7e92.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/3456260d2baad15e48ffd110c9920ba2552aae17.690dfac4d506c8dcd17d.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/a96c3bb5f6aef295bd7cb029ec9102bf8fb9534f.e2b1de78aecdfcb5525d.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/cb383b3937ce089ac784f2fe5e7108d8e76b3547.da127978eaa731aa01a0.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/8b50aaa2d5851ab8f46160db14576c343f6340f2.a099a095bc861d0d54dc.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/429bb3fcf3e78018cf41e48f1474d5c2f3d920c5.414ac220f4d8d24b4301.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/f2b94e2a33198df981693f734d1396220a3e1555.ea91dc15be49b1d4c1c6.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/d3ab23b2379f0edfce5fbf76d3d686f7c5ce44f5.8bf1a38a393c1847f89e.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/467459141b5479901ec4e46517246f97096beb28.b59259ac3116188f48b4.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/94382e40ebe18c6848cd481ecfc326546900db9e.d6ca704470a2800744ce.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/c4cdd8cd2e512c83a01394a4cbe12cff1e83fa8f.3a5bcc7f45f2aae4dea6.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/f51abfa00b3bf94a9bfe68131e69cc02c26fa102.273c415aec906467a89e.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/bef9bb2acfef71398887c26bed4b46337aa4b8e7.288450cda0bc52245b2c.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/0980b2068f5532badfdad759bfb7dd8922531715.fb8a84454045b929246c.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/chunks/styles.ecea3a4313d535aefc72.js" as="script"/><link rel="preload" href="/neptune-web/branch/translation-react-intl/_next/static/runtime/main-412a948e1673b59444b0.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/translation-react-intl/"><img src="/neptune-web/branch/translation-react-intl/static/assets/img/logo_full_inverse.svg" alt="TransferWise Logo"/><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/translation-react-intl/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/translation-react-intl/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/translation-react-intl/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/translation-react-intl/lab/About">Lab</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><p>Simple wrapper component for all button types and their states.</p><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button
  size={Button.Size.MEDIUM}
  type={Button.Type.PRIMARY}
  block={false}
  className={&#x27;&#x27;}
  onClick={() =&gt; alert(&#x27;clicked&#x27;)}
&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">PRIMARY</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">block</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript boolean" style="color:#28B862">false</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">className</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md tw-btn tw-btn-md btn-primary">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th></tr></thead><tbody><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>–</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Button.Type.PRIMARY</td><td><ul><li>Button.Type.PRIMARY</li><li>Button.Type.PAY</li><li>Button.Type.SECONDARY</li><li>Button.Type.DANGER</li><li>Button.Type.LINK</li></ul></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Button.Size.MEDIUM</td><td><ul><li>Button.Size.EXTRA_SMALL</li><li>Button.Size.SMALL</li><li>Button.Size.MEDIUM</li><li>Button.Size.LARGE</li></ul></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td></tr><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>–</td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>–</td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td>–</td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td>–</td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td></tr></tbody></table></div><h2 id="types">Types</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Name</th><th>Preview</th></tr></thead><tbody><tr><th scope="row">Primary</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-primary btn-block tw-btn-block">Continue</button></td></tr><tr><th scope="row">Pay</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-success btn-block tw-btn-block">Send money</button></td></tr><tr><th scope="row">Secondary</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-default btn-block tw-btn-block">Manage my card</button></td></tr> <tr><th scope="row">Danger</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-danger btn-block tw-btn-block">Delete recipient</button></td></tr><tr><th scope="row">Link</th><td><button type="button" class="btn btn-md tw-btn tw-btn-md btn-link btn-block tw-btn-block">Get help</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/inputs/Button","query":{},"buildId":"5ZU2YtRxCQyB60TAFbUe2","assetPrefix":"/neptune-web/branch/translation-react-intl","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/neptune-web/branch/translation-react-intl/_next/static/runtime/polyfills-e85b53bbd0cbaba3f217.js"></script><script async="" data-next-page="/components/inputs/Button" src="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/pages/components/inputs/Button.js"></script><script async="" data-next-page="/_app" src="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/pages/_app.js"></script><script src="/neptune-web/branch/translation-react-intl/_next/static/runtime/webpack-5eb0bcc6ba4e1ea54cd8.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/framework.159f844474f755599e13.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/09744744.94b6f9076d12f23f7584.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/b1f7d94f.be41b29d80bf5774697e.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/524e97a3.7709f99662ee18226916.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/965b5d47.21c991ab249df011f850.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/2473f2f9.56814cdd9cc4c53e4bc2.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/ffb797255813018c15e4edfbb83aef71304f2eb1.214aad93cd3d0737728f.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/479c23e00477f805daf53c4bfa08a60058d3a0f8.d730ef414cd385afcefc.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/6f7fcf18f4dd54e646913d2eb89ec28d44bad5c5.b3b19a3792d35eb3c319.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/c6f2d40a88ab039477044fcc5d421baf92d72b1d.8aa28a7fcb6a24841018.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/6f13fcd18c513ffda4e48785f70592c94efeff7f.c10298816aed2b1d7e92.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/3456260d2baad15e48ffd110c9920ba2552aae17.690dfac4d506c8dcd17d.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/a96c3bb5f6aef295bd7cb029ec9102bf8fb9534f.e2b1de78aecdfcb5525d.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/cb383b3937ce089ac784f2fe5e7108d8e76b3547.da127978eaa731aa01a0.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/8b50aaa2d5851ab8f46160db14576c343f6340f2.a099a095bc861d0d54dc.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/429bb3fcf3e78018cf41e48f1474d5c2f3d920c5.414ac220f4d8d24b4301.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/f2b94e2a33198df981693f734d1396220a3e1555.ea91dc15be49b1d4c1c6.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/d3ab23b2379f0edfce5fbf76d3d686f7c5ce44f5.8bf1a38a393c1847f89e.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/467459141b5479901ec4e46517246f97096beb28.b59259ac3116188f48b4.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/94382e40ebe18c6848cd481ecfc326546900db9e.d6ca704470a2800744ce.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/c4cdd8cd2e512c83a01394a4cbe12cff1e83fa8f.3a5bcc7f45f2aae4dea6.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/f51abfa00b3bf94a9bfe68131e69cc02c26fa102.273c415aec906467a89e.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/bef9bb2acfef71398887c26bed4b46337aa4b8e7.288450cda0bc52245b2c.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/0980b2068f5532badfdad759bfb7dd8922531715.fb8a84454045b929246c.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/chunks/styles.ecea3a4313d535aefc72.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/runtime/main-412a948e1673b59444b0.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/_buildManifest.js" async=""></script><script src="/neptune-web/branch/translation-react-intl/_next/static/5ZU2YtRxCQyB60TAFbUe2/_ssgManifest.js" async=""></script></body></html>