@import (reference) '../../variables/neptune-tokens.less';
@import (reference) '../variables/_typography.less';

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  color: var(--color-text-secondary);
  font-size: @font-size-base;
  font-family: @font-family-base;
  line-height: @line-height-base;
  letter-spacing: 0.016em;
  background-color: var(--color-background-screen);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; // Normalize 8.0.1

  @media (--screen-md) {
    font-size: @font-size-base--desktop;
    line-height: @line-height-base--desktop;
  }
}

body {
  margin: 0; // Normalize 8.0.1
}

main,
details {
  display: block; // Normalize 8.0.1
}

summary {
  display: list-item; // Normalize 8.0.1
}

template {
  display: none; // Normalize 8.0.1
}

blockquote,
dl,
dd,
hr,
figure,
p,
pre {
  margin: 0;
}

a,
.anchor {
  color: var(--color-text-link);
  font-weight: 600;
  letter-spacing: 0;
  text-decoration: underline;
  background-color: transparent; // Normalize 8.0.1

  &:hover,
  &:focus {
    color: var(--color-text-link-hover);
    text-decoration: underline;
  }

  &:active {
    color: var(--color-text-link-active);
  }

  &:focus {
    outline: thin dotted rgba(0, 0, 0, 0.5);
    outline-offset: 2px;
  }

  &.secondary {
    color: @color-base-navy-light;
    font-weight: @font-weight-base;

    &:hover,
    &:focus {
      color: var(--color-text-link-hover);
    }

    &:active {
      color: var(--color-text-link-active);
    }
  }

  &[disabled] {
    color: @color-base-smoke-mid;
    cursor: default;
  }
}

html.ios-click {
  cursor: pointer;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  display: table; // Normalize 8.0.1
  box-sizing: border-box; // Normalize 8.0.1
  max-width: 100%; // Normalize 8.0.1
  padding: 0; // Normalize 8.0.1
  color: inherit; // Normalize 8.0.1
  white-space: normal; // Normalize 8.0.1
}

button,
input,
optgroup,
select,
textarea {
  margin: 0; // Normalize 8.0.1
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit; // Normalize 8.0.1
  line-height: inherit;
}

button,
input {
  overflow: visible; // Normalize 8.0.1
}

button {
  &:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }
}

button,
select {
  text-transform: none; // Normalize 8.0.1
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button; // Normalize 8.0.1

  &::-moz-focus-inner {
    padding: 0; // Normalize 8.0.1
    border-style: none; // Normalize 8.0.1
  }

  &:-moz-focusring {
    outline: 1px dotted ButtonText; // Normalize 8.0.1
  }
}

// iOS "clickable elements" fix for role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role='button'] {
  cursor: pointer;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; // Normalize 8.0.1
  padding: 0; // Normalize 8.0.1
}

[type='number'] {
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    height: auto; // Normalize 8.0.1
  }
}

[type='search'] {
  outline-offset: -2px; // Normalize 8.0.1
  -webkit-appearance: textfield; // Normalize 8.0.1

  &::-webkit-search-decoration {
    -webkit-appearance: none; // Normalize 8.0.1
  }
}

::-webkit-file-upload-button {
  font: inherit; // Normalize 8.0.1
  -webkit-appearance: button; // Normalize 8.0.1
}

textarea {
  overflow: auto; // Normalize 8.0.1
  resize: vertical;
}

input,
textarea {
  &:-ms-input-placeholder,
  &::-ms-input-placeholder,
  &::placeholder {
    color: var(--color-text-inactive);
  }
}

progress {
  vertical-align: baseline; // Normalize 8.0.1
}

ol,
ul {
  margin: 0 0 var(--size-24);
  padding: 0 0 0 38px;

  ol,
  ul {
    margin-bottom: 0;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  margin-left: calc(var(--size-4) * -1);
  padding-left: 0;
  list-style: none;

  > li {
    display: inline-block;
    padding-right: var(--size-8);
    padding-left: var(--size-4);
    border-right: 1px solid var(--color-border-neutral);

    &:last-child {
      border-right: 0;
    }
  }
}

dt,
dd {
  line-height: @line-height-base;

  @media (--screen-md) {
    line-height: @line-height-base--desktop;
  }
}

dt {
  font-size: @font-size-small;

  @media (--screen-md) {
    font-size: @font-size-small--desktop;
  }
}

dd {
  margin-bottom: var(--size-16);
  color: var(--color-text-primary);

  @media (--screen-sm) {
    margin-bottom: var(--size-24);
  }
}

/* Deprecated - use the Neptune Web DefinitionList component */
.dl-horizontal {
  dd {
    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
    }
  }

  @media (--screen-sm) {
    dt {
      float: left;
      clear: left;
      width: 156px;
      overflow: hidden;
      white-space: nowrap;
      text-align: left;
      text-overflow: ellipsis;
    }

    dd {
      margin-bottom: var(--size-8);
      margin-left: 180px;
    }
  }
}

/* Deprecated - use the Neptune Web DefinitionList component */
.dl-horizontal-item {
  display: flex;
  flex-wrap: nowrap;

  dt {
    flex: 1 2 auto;
  }

  dd {
    flex: 1 1 auto;
    text-align: right;
    word-break: break-all;
  }
}

hr {
  box-sizing: content-box; // Normalize 8.0.1
  height: 0; // Normalize 8.0.1
  margin: var(--size-16) auto;
  overflow: visible; // Normalize 8.0.1
  border: 0;
  border-top: 1px solid @color-base-smoke-light;

  @media (--screen-sm) {
    margin: var(--size-24) auto;
  }

  @media (--screen-lg) {
    margin: var(--size-32) auto;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

img,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.img-rounded {
  border-radius: 3px;
}

.img-circle {
  border-radius: 50%;
}

[hidden] {
  display: none; // Normalize 8.0.1
}

// Only display content to screen readers
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

// Use in conjunction with `.sr-only` to only display content when it's focused.
.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}
