@import (reference) '../../variables/neptune-tokens.less';
@import (reference) '../variables/_typography.less';
@import '../mixins/_text-emphasis.less';

.text-xs-left {
  text-align: left;
}

.text-xs-right {
  text-align: right;
}

.text-xs-center {
  text-align: center;
}

.text-xs-justify {
  text-align: justify;
}

.text-xs-nowrap {
  white-space: nowrap;
}

@media (--screen-sm) {
  .text-sm-left {
    text-align: left;
  }

  .text-sm-right {
    text-align: right;
  }

  .text-sm-center {
    text-align: center;
  }

  .text-sm-justify {
    text-align: justify;
  }

  .text-sm-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-md) {
  .text-md-left {
    text-align: left;
  }

  .text-md-right {
    text-align: right;
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-justify {
    text-align: justify;
  }

  .text-md-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-lg) {
  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-justify {
    text-align: justify;
  }

  .text-lg-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-xl) {
  .text-xl-left {
    text-align: left;
  }

  .text-xl-right {
    text-align: right;
  }

  .text-xl-center {
    text-align: center;
  }

  .text-xl-justify {
    text-align: justify;
  }

  .text-xl-nowrap {
    white-space: nowrap;
  }
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-underline {
  text-decoration: underline !important;
}

.text-no-decoration {
  text-decoration: none !important;
}

.text-ellipsis,
.text-ellipses {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-max-width {
  max-width: 600px;
}

.text-word-break {
  word-break: break-all;
}

.font-weight-bold {
  font-weight: @font-weight-bold !important;
}

.font-weight-semi-bold {
  font-weight: @font-weight-semi-bold !important;
}

.font-weight-normal {
  font-weight: @font-weight-base !important;
}

.font-italic {
  font-style: italic !important;
}

// Contextual colors `.text-*`
.text-primary {
  .text-emphasis-variant(@color-base-navy-light, @color-base-navy-light, @color-base-navy-mid);

  .bg-primary & {
    color: @color-base-white !important;
  }
}

.text-success {
  .text-emphasis-variant(@color-base-green-dark, @color-base-green-light, @color-base-green-dark);

  .bg-primary & {
    color: @color-base-green-light !important;
  }
}

.text-info {
  .text-emphasis-variant(@color-base-blue-dark, @color-base-blue-light, @color-base-blue-dark);

  .bg-primary & {
    color: @color-base-blue-light !important;
  }
}

.text-warning {
  .text-emphasis-variant(
    @color-base-orange-dark,
    @color-base-orange-light,
    @color-base-orange-dark
  );

  .bg-primary & {
    color: @color-base-orange-light !important;
  }
}

.text-danger {
  .text-emphasis-variant(@color-base-red-dark, @color-base-red-light, @color-base-red-dark);

  .bg-primary & {
    color: @color-base-red-light !important;
  }
}

.text-inverse {
  .text-emphasis-variant(@color-base-white, @color-base-white, @color-base-smoke-fade);
}

.text-muted {
  color: var(--color-text-inactive) !important;
}

.display-1,
.display-2,
.display-3,
.display-4 {
  font-weight: @font-weight-bold;
}

.display-1 {
  margin-bottom: var(--size-24);
  font-size: 3.7333333333rem; // 56/15px
  line-height: 4.8rem; // 72/15px

  @media (--screen-md) {
    margin-bottom: var(--size-8);
    font-size: 6.5rem; // 104px
    line-height: 8rem; // 128px
  }
}

.display-2 {
  margin-bottom: var(--size-24);
  font-size: 3.7333333333rem; // 56/15px
  line-height: 4.8rem; // 72/15px

  @media (--screen-md) {
    margin-bottom: var(--size-16);
    font-size: 5.5rem; // 88px
    line-height: 7rem; // 112px
  }
}

.display-3 {
  margin-bottom: var(--size-8);
  font-size: 2.8rem; // 42/15px
  line-height: 3.2rem; // 48/15px

  @media (--screen-md) {
    margin-bottom: var(--size-24);
    font-size: 4.5rem; // 72px
    line-height: 5.5rem; // 88px
  }
}

.display-4 {
  margin-bottom: var(--size-4);
  font-size: 1.8666666667rem; // 28/15px
  line-height: 2.1333333333rem; // 32/15px

  @media (--screen-md) {
    margin-bottom: var(--size-24);
    font-size: 3.5rem; // 56px
    line-height: 4.5rem; // 72px
  }
}

.colored-dot {
  &::after {
    content: '.';
    color: var(--color-accent);
  }

  &--green {
    &::after {
      color: var(--color-positive);
    }
  }
}
