@import (reference) '../../variables/neptune-tokens.less';

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  color: var(--color-text-primary);
  font-weight: @font-weight-semi-bold;
  letter-spacing: 0;

  small,
  .small {
    color: @color-base-grey-light;
    font-weight: 300;
    line-height: 1;
  }
}

h1,
.h1 {
  margin-bottom: var(--size-4);
  font-weight: @font-weight-bold;
  font-size: @font-size-x-large;
  line-height: @line-height-x-large;

  @media (--screen-md) {
    margin-bottom: var(--size-8);
    font-size: @font-size-xx-large;
  }
}

h2,
.h2 {
  margin-bottom: 2px;
  font-size: @font-size-large;
  line-height: @line-height-large;

  @media (--screen-md) {
    margin-bottom: var(--size-4);
    font-weight: @font-weight-bold;
    font-size: @font-size-x-large;
    line-height: @line-height-x-large;
  }
}

h3,
.h3 {
  font-size: @font-size-medium;
  line-height: @line-height-medium;

  @media (--screen-md) {
    margin-bottom: 2px;
    font-size: @font-size-large;
    line-height: @line-height-large;
  }
}

h4,
h5,
.h4,
.h5 {
  font-size: @font-size-base;
  line-height: @line-height-base;
}

h4,
.h4 {
  @media (--screen-md) {
    font-size: @font-size-medium;
    line-height: @line-height-medium;
  }
}

h6,
.h6 {
  color: @color-base-grey-light;
  font-size: @font-size-small;
  line-height: @line-height-small;
}

h1,
h2,
.h1,
.h2 {
  small,
  .small {
    font-size: 65%;
  }
}

h3,
h4,
h5,
h6,
.h3,
.h4,
.h5,
.h6 {
  small,
  .small {
    font-size: 75%;
  }
}

p {
  margin: 0 0 var(--size-24);

  + h1,
  + h2,
  + h3,
  + h4,
  + h5,
  + h6,
  + .h1,
  + .h2,
  + .h3,
  + .h4,
  + .h5,
  + .h6 {
    margin-top: var(--size-32);
  }
}

.lead {
  margin: 0 0 var(--size-24);
  font-weight: 300;
  font-size: @font-size-medium;
  line-height: 1.7777777778; // 32/18

  @media (--screen-md) {
    font-size: @font-size-large;
    line-height: 1.4545454545; // 32/22
  }
}

small,
.small {
  font-size: @font-size-small;
  line-height: @line-height-small;
}

.tiny {
  color: @color-base-grey-light;
  font-size: @font-size-x-small;
  line-height: @line-height-x-small;
}

strong,
b {
  color: var(--color-text-primary);
  font-weight: @font-weight-semi-bold;
  letter-spacing: 0;
}

mark,
.mark {
  padding: 0.2em;
  background-color: var(--color-background-warning);
}

sub,
sup {
  position: relative; // Normalize 8.0.1
  font-size: 75%; // Normalize 8.0.1
  line-height: 0; // Normalize 8.0.1
  vertical-align: baseline; // Normalize 8.0.1
}

sub {
  bottom: -0.25em; // Normalize 8.0.1
}

sup {
  top: -0.5em; // Normalize 8.0.1
}

abbr[title],
abbr[data-original-title] {
  text-decoration: none;
  border-bottom: 1px dotted var(--color-accent);
  cursor: help;
}

address {
  margin-bottom: var(--size-24);
  font-style: normal;
}

blockquote {
  margin: var(--size-16) 0;
  padding: 0 var(--size-16) 0 calc(var(--size-16) - 2px);
  font-size: 1.0666666667rem;
  border-left: 2px solid var(--color-accent);

  p {
    margin-bottom: var(--size-8);
  }

  p,
  ol,
  ul {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    color: @color-base-grey-light;
    font-size: @font-size-small;
    line-height: @line-height-small;

    &::before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }

  @media (--screen-sm) {
    margin: var(--size-24);
  }

  @media (--screen-lg) {
    margin: var(--size-32);
    font-size: @font-size-medium;
    line-height: @line-height-medium;
  }
}

.blockquote-reverse {
  padding-right: 22px;
  padding-left: 0;
  text-align: right;
  border-right: 2px solid var(--color-accent);
  border-left: 0;

  footer {
    &::before {
      content: '';
    }

    &::after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

pre,
code,
kbd,
samp {
  font-size: 1em;
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  border-radius: 3px;
}

pre {
  margin: 0 0 var(--size-24);
  padding: var(--size-16);
  overflow: auto;
  color: @color-base-grey-dark;
  font-size: @font-size-small;
  line-height: @line-height-small;
  word-wrap: break-word;
  word-break: break-all;
  background-color: var(--color-background-neutral);

  code {
    padding: 0;
    font-size: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

code {
  padding: 2px var(--size-4);
  font-size: 90%;
  color: @color-base-grey-dark;
  background-color: var(--color-background-neutral);
}

kbd {
  padding: 2px var(--size-4);
  font-size: 90%;
  color: #fff;
  background-color: #333;

  kbd {
    padding: 0;
    font-weight: bold;
    font-size: 100%;
  }
}

samp {
  font-size: 1em;
  border-radius: 0;
}
