.tooltip-container {
  display: inline-block;

  & .tooltip {
    visibility: visible;
    user-select: none;
  }

  /*
  What we do is we wait 0.15s so the fade out animation is seen and then we run our own animation to hide it with visibility.
  This isn't actually animating, but it just turns visibility to hidden with a delay.
  */
  & .tooltip:not(.in) {
    animation: tw-tooltip-disappear;
    animation-duration: 0s;
    animation-delay: 0.15s;
    animation-fill-mode: both;
  }
}

@keyframes tw-tooltip-disappear {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
