@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';
@import (reference) '@transferwise/neptune-css/dist/less/zindex.less';

.np-panel {
  z-index: @zindex-popover;
  &__content {
    opacity: 0;
    visibility: hidden;
    padding: var(--size-16) var(--size-24);
    background-color: var(--color-background-elevated);
    border-radius: var(--radius-small);
    box-shadow: 0px 0px 40px rgba(34, 48, 73, 0.2);
    transition: opacity 0.2s cubic-bezier(0.6, 0.2, 0.1, 1),
      transform 0.2s cubic-bezier(0.6, 0.2, 0.1, 1), visibility 0s linear 0s;
    transform: translateY(-10px) scale(0.95);
  }
  &--open {
    transform: none;
    opacity: 1;
    visibility: visible;
  }

  &__arrow,
  &__arrow::before {
    position: absolute;
    width: 14px;
    height: 14px;
  }

  &__arrow::before {
    content: '';
    transform: rotate(45deg);
    background: var(--color-background-elevated);
  }

  &[data-popper-placement^='top'] > &__content &__arrow {
    bottom: -6px;
  }

  &[data-popper-placement^='right'] > &__content &__arrow {
    left: -6px;
  }

  &[data-popper-placement^='bottom'] > &__content &__arrow {
    top: -6px;
  }

  &[data-popper-placement^='left'] > &__content &__arrow {
    right: -6px;
  }
}
