@brand-blue--rbg: 34, 48, 73;

.block {
  display: block;
  background: var(--color-background-elevated);
  box-shadow: 0 20px 66px 0 rgba(@brand-blue--rbg, 0.2);
  padding: var(--size-16);
  border-radius: 3px;

  @media (--screen-sm) {
    padding: var(--size-24) var(--size-16);
  }

  @media (--screen-md) {
    padding: var(--size-32) var(--size-16);
  }

  @media (--screen-lg) {
    padding: var(--size-48) var(--size-16);
  }
}

.block--withLink {
  text-decoration: none;
  transition: all 0.15s;

  &:hover {
    text-decoration: none;
    box-shadow: 0 20px 66px 0 rgba(@brand-blue--rbg, 0.3);

    .block-caretLink .glyphicon {
      transform: translateX(2px);
    }
  }
}

.block-caretLink .glyphicon {
  position: relative;
  top: -1px;
  font-size: 8px;
  transition: all 0.15s;
}
