@import (reference) '../../variables/neptune-tokens.less';

@skew-top: 4vw;
@skew--bottom-mobile: 96%;
@skew--bottom-desktop: 90%;

.skew {
  position: relative;

  &::before {
    content: '';
    clip-path: polygon(0 0, 100% @skew-top, 100% 100%, 0% @skew--bottom-mobile);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--color-background-neutral);

    @media (--screen-md) {
      clip-path: polygon(0 0, 100% @skew-top, 100% 100%, 0% @skew--bottom-desktop);
    }
  }

  &--bg-dark {
    &::before {
      background-color: @color-base-navy-light;
      background-image: url(../img/bg-dark.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      background-position: bottom;
    }
  }

  &--bg-light {
    &::before {
      background-color: var(--color-background-neutral);
      background-image: url(../img/bg-light.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      background-position: bottom;
    }
  }

  &--negative {
    &::before {
      clip-path: polygon(0 @skew-top, 100% 0, 100% @skew--bottom-mobile, 0% 100%);

      @media (--screen-md) {
        clip-path: polygon(0 @skew-top, 100% 0, 100% @skew--bottom-desktop, 0% 100%);
      }
    }
  }

  &--top {
    &::before {
      clip-path: polygon(0 0%, 0% 100%, 100% 100%, 100% @skew-top);

      @media (--screen-md) {
        clip-path: polygon(0 0%, 0% 100%, 100% 100%, 100% @skew-top);
      }
    }
  }

  &--top-negative {
    &::before {
      clip-path: polygon(0 @skew-top, 100% 0, 100% 100%, 0% 100%);

      @media (--screen-md) {
        clip-path: polygon(0 @skew-top, 100% 0, 100% 100%, 0% 100%);
      }
    }
  }

  &--bottom {
    &::before {
      clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% @skew--bottom-mobile);

      @media (--screen-md) {
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% @skew--bottom-desktop);
      }
    }
  }

  &--bottom-negative {
    &::before {
      clip-path: polygon(0 0%, 100% 0, 100% @skew--bottom-mobile, 0% 100%);

      @media (--screen-md) {
        clip-path: polygon(0 0%, 100% 0, 100% @skew--bottom-desktop, 0% 100%);
      }
    }
  }

  .skew--none\@md {
    &::before {
      @media (--screen-md) {
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
      }
    }
  }
}
