@import (reference) '@transferwise/neptune-css/dist/less/legacy-variables.less';

.mobileNav {
  margin-top: 21px;
  height: 48px;
  border-top: 1px solid var(--color-border-neutral);
  display: flex;
  justify-content: center;
  width: 100%;
  background: var(--color-background-screen);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  // FIXME - consolidate this with the zindicies that live in css/src/variables/z-index.less
  // Sets z-index for <Layout/> // should be lower than title bar so that profile/notifications panels take over full screen on small screens
  z-index: 8;
  transition: transform 0.08s linear 0.12s; // delay stops iOS getting jittery

  @supports (transform: translate3d(0, calc(env(safe-area-inset-bottom) * -1), 0)) {
    transform:
      translate3d(
        0,
        calc(env(safe-area-inset-bottom) * -1),
        0
      ); // use transform over bottom here because it stops safari paint issues
  }

  &::after {
    content: '';
    display: block;
    background: var(--color-background-screen);
    width: 100%;
    height: 150px; // stops iOS getting jittery also prevents bleed when scrolling fast.
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    z-index: 0;
  }

  @media (min-width: @screen-md + 1) {
    display: none;
  }
}

.mobileNav--with-open-in-app-banner {
  transform: translate3d(0, -44px, 0); // This is the Height of the iOS Safari "Open in App" Banner.
}

// When selecting hide tool bar in mobile safari we need to consider the safe-area
@supports (transform: translate3d(0, calc(-44px + env(safe-area-inset-bottom) * -1), 0)) {
  .mobileNav--with-open-in-app-banner {
    transform: translate3d(0, calc(-44px + env(safe-area-inset-bottom) * -1), 0);
  }
}

.mobileNav__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex: 0 1 414px;
  z-index: 1;
}

.mobileNavItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 82px;
  background: var(--color-background-screen);

  &.mobileNavItem--active .mobileNavItem__link {
    color: var(--color-accent);
  }

  &.mobileNavItem--call-to-action {
    .mobileNavItem__link {
      box-sizing: border-box;

      &::before {
        content: '';
        width: 48px;
        height: 24px;
        min-height: 24px;
        border-radius: 24px 24px 0 0;
        border: 1px solid var(--color-border-neutral);
        border-bottom: 0;
        background: var(--color-background-screen);
        box-sizing: content-box;
        position: relative;
        top: -23px;
        left: 0;
      }

      &::after {
        content: '';
        background: var(--color-background-screen);
        width: 100%;
        height: 6px;
        top: 0;
        left: 0;
        position: absolute;
      }
    }

    .mobileNavItem__icon {
      color: var(--color-background-screen);
      padding: 10px;
      margin: 0;
      z-index: 2;
      margin-top: -45px;

      &::before {
        content: '';
        background: var(--color-positive);
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: -13px;
        left: calc(50% - 20px);
        z-index: 1;
      }
    }

    &:hover {
      .mobileNavItem__icon::before {
        background: var(--color-control-positive-hover);
      }
    }
  }
}

.mobileNavItem__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .tw-icon {
    z-index: 2;
    position: relative;
  }
}

.mobileNavItem__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%;
  padding-top: 5px;
  text-decoration: none;
  color: var(--color-primary);

  &:hover,
  &:active {
    color: var(--color-accent);
    text-decoration: none;
  }
}

.mobileNavItem__label {
  flex: 0 0 auto;
  display: inline-block;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.24px;
  padding-top: 2px;
}
