// TODO: remove bootstrap dependencies

// variables
@import (reference) 'bootstrap/less/variables.less';

// mixins
@import (reference) 'bootstrap/less/mixins/arrows.less';
@import (reference) 'bootstrap/less/mixins/border-radius.less';
@import (reference) 'bootstrap/less/mixins/buttons.less';
@import (reference) 'bootstrap/less/mixins/center-block.less';
@import (reference) 'bootstrap/less/mixins/clearfix.less';
@import (reference) 'bootstrap/less/mixins/forms.less';
@import (reference) 'bootstrap/less/mixins/hide-text.less';
@import (reference) 'bootstrap/less/mixins/tab-focus.less';
@import (reference) 'bootstrap/less/mixins/vendor-prefixes.less';
@import 'bootstrap/less/buttons.less';
@import 'bootstrap/less/button-groups.less';
@import 'bootstrap/less/input-groups.less';

// from transferwise.less on bootstrap
a.btn {
  text-decoration: none;
}

// from forms.less
.input-lg {
  .input-size(
    @input-height-large; @input-padding-large; @input-font-size-large; @input-line-height-large;
    @input-border-radius-large
  );
}

.input-sm {
  .input-size(
    @input-height-small; @input-padding-small; @input-font-size-small; @input-line-height-small;
    @input-border-radius-small
  );
}

.btn-input.btn {
  text-align: left;

  .tw-icon {
    position: absolute;
    right: 16px;
    top: 16px;
  }

  &.btn-sm .tw-icon {
    right: 8px;
    top: 8px;
  }

  &.btn-lg .tw-icon {
    top: 27px;
  }
}
