@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';
@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.decision {
  cursor: pointer;
  padding: var(--size-24) var(--size-12) var(--size-24) 0;
  margin-bottom: 0 !important;
  border-width: 1px 0;
  border-style: solid;
  border-color: var(--color-border-neutral);
  align-items: center;
  transition: background-color ease 350ms;

  &__content {
    margin-top: var(--size-4);
  }

  + .decision {
    margin-top: -1px;
  }

  dd:last-child {
    margin-bottom: 0;
  }

  dl {
    margin-top: var(--size-8);
  }

  .media-left {
    display: none;
  }

  .media-body {
    color: @color-base-grey-dark;
    font-weight: @font-weight-base;
    font-size: @font-size-small; // 14px
    line-height: calc(20 / 14); // 20px
  }

  @media (--screen-xs) {
    padding: var(--size-24);

    .media-left {
      display: block;
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:not(.disabled):hover {
    @media (--screen-xs) {
      background-color: var(--color-background-neutral);

      .circle-inverse {
        background-color: var(--color-background-elevated);
      }
    }

    .tw-checkbox-button,
    .tw-radio-button {
      border-color: var(--color-border-focus);
    }
  }

  &.decision-complex {
    align-items: initial;
  }
}
