/* Level 4 */

@import './variables/_sizes.less';
@import './variables/_spacing.less';
@import './addons/_spacing-utilities.less';

.drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 600px;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;

  .drawer-header,
  .drawer-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .drawer-content {
    flex: 1;
    overflow-y: auto;
  }

  .drawer-header {
    height: calc(var(--spacer) * 7);
    min-height: calc(var(--spacer) * 7);

    &.drawer-header--withborder {
      box-shadow: inset 0 -1px 0 0 rgb(226, 230, 232);
    }

    .tw-icon {
      fill: rgb(0, 185, 255);
      cursor: pointer;
      display: block;
    }
  }

  .drawer-footer {
    box-shadow: inset 0 1px 0 0 rgb(226, 230, 232);
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .drawer-p-x {
    .p-x-2;
  }

  .drawer-p-y {
    .p-y-3;
  }
}

@media (--screen-md) {
  .drawer {
    .drawer-header {
      height: calc(var(--spacer) * 8);
      min-height: calc(var(--spacer) * 8);
    }

    .drawer-p-x {
      .p-x-4;
    }

    .drawer-footer {
      .p-y-3;
    }
  }
}
