@import (reference) '../variables/neptune-tokens.less';
@import (reference) './variables/_typography.less';

.footer {
  background-color: @color-base-smoke-fade;
  font-size: @font-size-small;
  line-height: @line-height-small;
  padding-top: calc(var(--size-8) * 10);
  padding-bottom: calc(var(--size-8) * 10);

  @media (--screen-sm) {
    padding-top: calc(var(--size-8) * 15);
    padding-bottom: calc(var(--size-8) * 15);
  }

  @media (--screen-lg) {
    padding-top: calc(var(--size-8) * 20);
    padding-bottom: calc(var(--size-8) * 20);
  }

  .footer-link,
  .link-icon {
    color: @color-base-smoke-fade;
    font-weight: normal;
    text-decoration: underline;

    &:hover,
    &:active,
    &:focus {
      color: #384347;
    }
  }

  .footer-title {
    font-size: @font-size-small;
    color: var(--color-text-primary);

    .footer-link {
      color: var(--color-text-primary);
      font-weight: bold;

      &:hover,
      &:active,
      &:focus {
        color: @color-base-grey-mid;
      }
    }
  }

  .logo {
    color: transparent;
  }

  .icon {
    margin: 0 5px;
    font-size: 32px !important;
    width: 24px;
  }

  .link-icon {
    text-decoration: none;

    svg {
      fill: @color-base-grey-mid;

      &:hover,
      &:active,
      &:focus {
        fill: #384347;
      }
    }
  }

  &.footer-inverse {
    background: @color-base-navy-light;

    .footer-link,
    .link-icon {
      color: @color-base-smoke-fade;

      &:hover,
      &:active,
      &:focus {
        color: @color-base-smoke-dark;
      }

      svg {
        fill: @color-base-smoke-fade;

        &:hover,
        &:active,
        &:focus {
          fill: @color-base-smoke-dark;
        }
      }
    }

    .footer-title {
      color: @color-base-smoke-fade;
    }

    hr {
      opacity: 0.1;
    }

    .tiny {
      color: @color-base-white;
    }
  }

  @media (--screen-xs-max) {
    position: relative;
  }
}
