/* Level 3 */

@import './variables/_colors.less';
@import './variables/_custom-media.less';
@import './variables/_spacing.less';

.media {
  display: flex;
}
.media + .media {
  margin-top: calc(var(--spacer) * 3);
}
.media-body {
  flex: 1;

  > *:last-child {
    margin-bottom: 0;
  }
}

.media-middle {
  align-self: center;
}
.media-bottom {
  align-self: flex-end;
}

/* Images/elements as the media anchor */

.media-object {
  display: block;
}

/* Alignment */

.media-right {
  padding-left: var(--space-16);

  @media (--screen-sm) {
    padding-left: var(--space-24);
  }
}

.media-left {
  padding-right: var(--space-16);
  @media (--screen-sm) {
    padding-right: var(--space-24);
  }
}

/* Headings */

.media-heading {
  margin-top: 0;
  margin-bottom: 0;
}

/* Media list variation */

.media-list {
  padding-left: 0;
  list-style: none;
}

/* Fix text-ellipsis issue with text in dropdown */

.dropdown-menu {
  .media-body {
    overflow: hidden;
  }
}
