.well() {
  min-height: var(--size-24);
  margin-bottom: var(--size-24);
  border-radius: var(--radius-small);
  border: solid 1px var(--color-border-neutral);
  padding: var(--size-24);
  box-shadow: none;
}

.sized-well(@size) {
  // stylelint-disable-next-line media-feature-name-no-unknown
  @media only screen and (@size) {
    .well();
  }
}

// Sizes
.well,
.well-xs {
  .well();
}

.well-sm {
  .sized-well(--screen-sm);
}

.well-md {
  .sized-well(--screen-md);
}

.well-lg {
  .sized-well(--screen-lg);
}

.well-xl {
  .sized-well(--screen-xl);
}
