@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.tw-date-lookup-menu {
  min-width: 320px;
}

.tw-date-lookup-calendar {
  min-width: 300px;
  text-align: center;

  > tbody > tr > td {
    padding: var(--size-4);

    button {
      width: 100%;
      padding: var(--size-4) 0;
      color: @color-base-blue-light;
      border: transparent;
      border-radius: 3px;
      background-color: transparent;
      font-weight: 600;

      &.active {
        color: var(--color-text-control);
        background-color: @color-base-navy-light;
      }

      &:not([disabled]):hover {
        color: var(--color-text-control);
        background-color: var(--color-control-accent);
      }

      &:disabled {
        color: @color-base-smoke-mid;
      }
    }
  }
}
