.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.visible-xs,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-xl,
.visible-xl-block,
.visible-xl-inline,
.visible-xl-inline-block {
  display: none !important;
}

.visible-xs,
.visible-xs-block {
  @media (--screen-xs-max) {
    display: block !important;
  }
}

.visible-xs-inline {
  @media (--screen-xs-max) {
    display: inline !important;
  }
}

.visible-xs-inline-block {
  @media (--screen-xs-max) {
    display: inline-block !important;
  }
}

.visible-sm,
.visible-sm-block {
  @media (--screen-sm) and (--screen-sm-max) {
    display: block !important;
  }
}

.visible-sm-inline {
  @media (--screen-sm) and (--screen-sm-max) {
    display: inline !important;
  }
}

.visible-sm-inline-block {
  @media (--screen-sm) and (--screen-sm-max) {
    display: inline-block !important;
  }
}

.visible-md,
.visible-md-block {
  @media (--screen-md) and (--screen-md-max) {
    display: block !important;
  }
}

.visible-md-inline {
  @media (--screen-md) and (--screen-md-max) {
    display: inline !important;
  }
}

.visible-md-inline-block {
  @media (--screen-md) and (--screen-md-max) {
    display: inline-block !important;
  }
}

.visible-lg,
.visible-lg-block {
  @media (--screen-lg) and (--screen-lg-max) {
    display: block !important;
  }
}

.visible-lg-inline {
  @media (--screen-lg) and (--screen-lg-max) {
    display: inline !important;
  }
}

.visible-lg-inline-block {
  @media (--screen-lg) and (--screen-lg-max) {
    display: inline-block !important;
  }
}

.visible-xl,
.visible-xl-block {
  @media (--screen-xl) {
    display: block !important;
  }
}

.visible-xl-inline {
  @media (--screen-xl) {
    display: inline !important;
  }
}

.visible-xl-inline-block {
  @media (--screen-xl) {
    display: inline-block !important;
  }
}

.hidden-xs {
  @media (--screen-xs-max) {
    display: none !important;
  }
}

.hidden-sm {
  @media (--screen-sm) and (--screen-sm-max) {
    display: none !important;
  }
}

.hidden-md {
  @media (--screen-md) and (--screen-md-max) {
    display: none !important;
  }
}

.hidden-lg {
  @media (--screen-lg) and (--screen-lg-max) {
    display: none !important;
  }
}

.hidden-xl {
  @media (--screen-xl) {
    display: none !important;
  }
}
