@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.np-switch {
  display: inline-flex;
  overflow: hidden;
  width: 50px;
  padding: 2px;
  cursor: pointer;
  border: 1px solid @color-base-smoke-mid;
  border-radius: 16px;

  &--thumb {
    display: flex;
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;

    .tw-icon {
      color: var(--color-text-control);
    }
  }

  &--unchecked {
    background: @color-base-smoke-mid;

    .switch--thumb {
      transform: translateX(0);
    }
  }

  &--checked {
    border: 1px solid var(--color-control-accent);
    background: var(--color-control-accent);

    .np-switch--thumb {
      transform: translateX(20px);
    }
  }

  input {
    position: absolute;
    left: -100%;
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
  }
}
