// This css is a quick workaround on the height of the upload container collapsing if UploadImageStep is
// not rendered.
.droppable-lg {
  min-height: 346px;
  .thumbnail {
    max-height:72px;
  }
}

.droppable-md {
  min-height: 315px;
  .thumbnail {
    max-height:72px;
  }
}

.droppable-sm {
  min-height: 245px;
}
