@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';

.tw-stepper {
  padding-bottom: 24px;
  width: 100%;

  @media only screen and (--screen-xs-max) {
    padding-bottom: 0;
  }

  &__step {
    position: absolute;
    list-style-type: none;

    &--active .tw-stepper__step-label {
      color: @color-base-navy-mid;
      font-weight: @font-weight-semi-bold;
    }

    &--clickable .tw-stepper__step-label {
      color: @color-base-blue-light;
      font-weight: @font-weight-semi-bold;
      transition: color 0.15s ease-in-out;

      &:hover,
      &:focus {
        color: @color-base-blue-mid;
      }
    }

    @media screen and (--screen-sm) and (--screen-md-max) {
      &:first-child .tooltip-inner {
        transform: translateX(~'calc(50% - 32px)');
      }

      &:last-child .tooltip-inner {
        transform: translateX(~'calc(-50% + 32px)');
      }

      .tooltip-arrow {
        z-index: 1;
      }
    }
  }

  &__step-label {
    color: @color-base-smoke-dark;
    transition: color 0.6s ease-in-out;
    position: absolute;
    white-space: nowrap;
    transform: translateX(-50%);
  }

  & .tooltip {
    top: 24px !important;
    white-space: nowrap;

    & .tooltip-inner {
      max-width: 100%;
    }
  }

  & .tw-tooltip-container {
    display: block;
  }
}

.tw-stepper-steps {
  position: relative;
}

.progress-bar-ending {
  float: left;
  height: 100%;
  background: linear-gradient(to right, @color-base-blue-light, @color-base-navy-mid);
  transition: width 0.6s ease-in-out;

  &::after {
    float: right;
    width: 8px;
    height: 8px;
    margin-top: -3px;
    margin-right: -4px;
    content: '';
    background-color: @color-base-navy-mid;
    border-radius: 4px;
  }
}

.progress-bar-filler {
  float: left;
  height: 100%;
  background-color: @color-base-blue-light;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  transition: width 0.6s ease-in-out;
  will-change: width;
}

.btn-unstyled {
  background: none;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  display: block;
}
