@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

@transition-timing-function: ease-in-out;
@transition-duration: 0.3s;
@short-transition-duration: 0.15s;
@label-height: 24px;
@slide-length: 8px;

.np-animated-label {
  height: @label-height;
  overflow: hidden;
  position: relative;
  padding-top: 1px;
  font-weight: 600;

  > * {
    height: 0;
    opacity: 0;
    position: absolute;
    transform: translateX(-@slide-length);
    transition: all @transition-duration ease-in;
  }

  &--in {
    height: auto;
    opacity: 1;
    position: relative;
    top: auto;
    transform: translateX(0);
    transition: all @transition-duration ease-in @transition-duration;
  }

  &--out {
    position: relative;
    top: -@label-height;
    transform: translateX(@slide-length);
  }
}
