@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

@media (--screen-sm-max) {
  .tw-accordion-item {
    .accordion-content {
      .media-body {
        .m-x-0;
      }
    }
  }
}

.tw-accordion-item {
  display: block;
  width: 100%;

  &:hover {
    background-color: var(
      --color-background-screen
    ) !important; // overrides bootstrap rule for .decision
  }

  .chevron {
    vertical-align: middle;
  }

  .media {
    color: var(--color-text-primary);
    flex-wrap: wrap;
  }

  .media-body {
    white-space: normal;
  }

  .accordion-content {
    cursor: auto;
    transition: max-height 0.35s ease;
    max-height: 300px;
    overflow: auto;
  }

  &.closed {
    .accordion-content {
      transition: max-height 0.15s ease;
      max-height: 0;
      overflow: hidden;
    }
  }
}
