@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';
@import (reference) '@transferwise/neptune-css/src/less/core/_typography.less';
// This can't be wrapped in np-popover because styles won't get applied to bottomsheet
//which is opened in a portal hence it won't be contained in np-popover.
.np-popover__container {
  .np-popover__content {
    font-size: @font-size-small;
  }

  &.np-panel {
    .np-popover__title {
      .h5;
    }

    .np-popover__content {
      padding: var(--size-16) var(--size-24);
      max-width: 276px;
    }
  }

  &.np-bottom-sheet {
    .np-popover__title {
      .h2;
    }

    .np-popover__content {
      padding: var(--size-32) var(--size-24);
    }
  }
}
