@font-family-base: 'Averta', 'Avenir W02', 'Avenir', Helvetica, Arial, sans-serif;

@font-weight-base: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 800;

@font-size-xx-large: 2.625rem; // 42px
@font-size-x-large: 1.75rem; // 28px
@font-size-large: 1.375rem; // 22px
@font-size-medium: 1.125rem; // 18px
@font-size-base: 1rem; // 16px
@font-size-small: 0.875rem; // 14px
@font-size-x-small: 0.75rem; // 12px

// We will be revisiting these soon, do not use directly
@line-height-x-large: 1.1428571429; // 32/28
@line-height-large: 1.3636363636; // 30/22
@line-height-medium: 1.3333333333; // 24/18
@line-height-base: 1.5; // 24/16
@line-height-small: 1.7142857143; // 24/14
@line-height-x-small: 2; // 24/12
