/* Level 3 */

:root {
  --spacer: 8px;

  --spacing-1-mobile: 16px;
  --spacing-1-tablet: 24px;
  --spacing-1-desktop: 32px;

  --spacing-2-mobile: 32px;
  --spacing-2-tablet: 48px;
  --spacing-2-desktop: 64px;

  --spacing-3-mobile: 48px;
  --spacing-3-tablet: 72px;
  --spacing-3-desktop: 96px;

  --spacing-5-mobile: 80px;
  --spacing-5-tablet: 120px;
  --spacing-5-desktop: 160px;

  --spacing-7-mobile: 112px;
  --spacing-7-tablet: 168px;
  --spacing-7-desktop: 224px;
}
