@import '~bootstrap/less/variables.less';

.dropdown-cta {
  width: 450px;

  p {
    white-space: normal;
    color: @gray;
  }

  strong {
    display: block;
  }

  &:not(:last-child) .dropdown-content {
    border-bottom: 2px solid @brand-smoke-plus-10;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
