@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  max-width: 600px;
  height: 100vh;
  max-height: 100vh;

  .np-drawer-header,
  .np-drawer-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .np-drawer-content {
    overflow-y: auto;
    flex: 1;
  }

  .np-drawer-header {
    height: var(--size-56);
    min-height: var(--size-56);

    &.np-drawer-header--withborder {
      box-shadow: inset 0 -1px 0 0 rgb(226, 230, 232);
    }

    .tw-icon {
      display: block;
      cursor: pointer;
      fill: rgb(0, 185, 255);
    }
  }

  .np-drawer-footer {
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: inset 0 1px 0 0 rgb(226, 230, 232);
  }

  .np-drawer-p-x {
    .p-x-2;
  }

  .np-drawer-p-y {
    .p-y-3;
  }
}

@media (--screen-md) {
  .np-drawer {
    .np-drawer-header {
      height: var(--size-64);
      min-height: var(--size-64);
    }

    .np-drawer-p-x {
      .p-x-4;
    }

    .np-drawer-footer {
      .p-y-3;
    }
  }
}

.np-drawer-header--title {
  margin-bottom: -1px;
}
