@import 'bootstrap/less/variables.less';

@media (max-width: @screen-sm-max) {
  .tw-public-navigation-menu__language-selector {
    .dropdown-menu {
      display: block;
      visibility: visible;
      opacity: 1;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 100vw;
      transform: translateX(-100%);
      transition: transform 0.35s ease !important;
      border-radius: 0;
      overflow: auto;
    }
    &.dropdown-open {
      .dropdown-menu {
        transform: translateX(0);
      }
    }
  }
}
