// Component animations
.fade {
  transition: opacity 0.15s linear;
  opacity: 0;

  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in {
    display: block;
  }

  tr&.in {
    display: table-row;
  }

  tbody&.in {
    display: table-row-group;
  }
}

.collapsing {
  position: relative;
  overflow: hidden;
  height: 0;
  transition-timing-function: ease;
  transition-duration: 0.35s;
  transition-property: height, visibility;
}

[data-toggle='collapse'] {
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}
