@import (reference) "~bootstrap/less/variables.less";
@import "~bootstrap/less/glyphicons.less";

.link-callout::after {
    content: "\e080";
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 10px;
    margin-left: 8px;
    transition: transform 0.2s ease-in-out;
    transform: none;
    pointer-events: none;
    color: @link-color;
}

.link-callout:hover::after,
.link-callout:focus::after,
.callout-container:hover .link-callout::after,
.callout-container:focus .link-callout::after {
  transform: translateX(4px);
}