@import './variables/_zindex.less';
@import './variables/_colors.less';
@import './variables/_spacing.less';
@import './variables/_typography.less';
@import './variables/_custom-media.less';

.snackbar {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--zindex-mobile-nav);

  &__text {
    background: var(--brand-navy-minus-10);
    color: var(--brand-white);
    font-size: var(--font-size-small);
    line-height: 20px;
    display: inline-flex;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin: 0 calc(var(--spacer) * 2);
    padding: 14px calc(var(--spacer) * 2);
    width: calc(100% - var(--spacer) * 4);
    transition: 400ms cubic-bezier(0.215, 0.61, 0.355, 1);

    @media (--screen-sm) {
      width: auto;
      max-width: 600px;
    }

    &__action {
      --spacing-y: calc((var(--spacer) * 2 - 2px) * -1);
      appearance: none;
      flex-shrink: 0;
      line-height: 1;
      border: 0;
      padding: --spacing-y calc(var(--spacer) * 2);
      margin: --spacing-y calc(var(--spacer) * -2) --spacing-y 0;
      background: none;
      outline: 0;
      font: inherit;
      color: var(--brand-light-blue);
      font-weight: var(--font-weight-semi-bold);
      position: relative;
      cursor: pointer;
    }

    &-container-enter,
    &-container-exit {
      transform: translateY(calc(100% + 10px));
    }

    &-container-enter-active {
      transform: translateY(calc(var(--spacer) * -2));
      transform: translateY(
        calc(var(--spacer) * -2 - env(safe-area-inset-bottom))
      );

      @media (--screen-sm) {
        transform: translateY(calc(var(--spacer) * -2.5));
      }
    }
  }
}
