@import (reference) '@transferwise/neptune-css/src/variables/zindex.less';

// Kill the scroll on the body
.no-scroll {
  overflow: hidden;
}

.dimmer {
  &--scrollable {
    overflow-y: auto;
  }

  position: fixed;
  z-index: @zindex-modal;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-color cubic-bezier(0, 0.94, 0.62, 1) 350ms;
  background: rgba(55, 81, 126, 0);

  &.dimmer--enter-done {
    background: rgba(55, 81, 126, 0.6);

    &.dimmer--enter-fade {
      > * {
        opacity: 1;
      }
    }
  }

  &.dimmer--exit-active {
    background: rgba(55, 81, 126, 0);
  }

  // Fades the content along the modal and prevents content to disappear with a jump when the
  // component is unmounted
  &.dimmer--exit-fade,
  &.dimmer--enter-fade {
    > * {
      transition: opacity cubic-bezier(0, 0.94, 0.62, 1) 350ms;
    }
  }

  &.dimmer--exit-fade {
    > * {
      opacity: 1;
    }
  }

  &.dimmer--enter-fade {
    > * {
      opacity: 0;
    }
  }

  &.dimmer--exit {
    &.dimmer--exit-fade {
      > * {
        opacity: 0;
      }
    }
  }
}
