@size-names: xs sm md lg xl;
@sizes: 24px 48px 72px 96px 128px;

@keyframe-jumps: 7%, 8%, 3%, 7%;
@opacity-keyframe-jumps: 3%, 12%, 3%, 7%;

@sequences: -45% 40% -20% 60%, 20% -55% 50% -18%, -35% 18% -10% 10%, -18% -60% 25% -25%,
  40% -35% 60% -25%;

.keyframe-opacity(@opacity: 0; @prevPercent: 0; @keyframeIndex: 1; @delay: 0 ) {
  @percent-current: (@prevPercent + extract(@opacity-keyframe-jumps, @keyframeIndex));
  @percent-with-delay: (@percent-current + @delay);
  @{percent-with-delay} {
    opacity: @opacity;
  }
}

.keyframe-translate(@direction: 1; @position; @prevPercent: 0; @keyframeIndex: 1; @delay: 0 ) {
  @percent-current: (@prevPercent + extract(@keyframe-jumps, @keyframeIndex));
  @percent-with-delay: (@percent-current + @delay);

  @edge-position: (if((@keyframeIndex = 4), -80%, 100%) * @direction);
  @key-position: (@position + ((1% * @direction) * if((@keyframeIndex = 1), -1, 1)));
  @offset: if((@keyframeIndex <= 2), @key-position, @edge-position);

  @{percent-with-delay} {
    transform: translateX(@offset) skew(-23.5deg);
  }
}

.generate-anim(
@name: 'slide';
@direction: 1; // 1 = animate to right, -1 = animate to left,
  @positions: -50%, 50%, 20%, 60%;
@delay: 0;
) {
  @opacity-anim-name: '@{name}-opacity';

  animation: e(@name) 6s linear 0s infinite, e(@opacity-anim-name) 6s linear 0s infinite;

  // Opacity animation frames
  @keyframes e(@opacity-anim-name) {
    0% {
      opacity: 0;
    }

    // Loop for 4 times for each animation
    .forI(@i: 0) when (@i <= 3) {
      // Each segment has 4 keyframes
      .forC(@c: 1, @percent) when (@c <= 4) {
        .keyframe-opacity(if((@c >= 3), 0, 1), @percent, @c, if((@c = 3), (@delay * 1%), 0%));
        .forC((@c + 1), @percent-current);
      }

      .forC(1, (@i * 25%));
      .forI((@i + 1));
    }

    .forI();
  }

  // Position animation frames
  @keyframes e(@name) {
    // Insert 0 frame
    0% {
      transform: translateX((100% * @direction * -1)) skew(-23.5deg);
    }

    // There are 4 different animation sequences
    .forI(@i: 0) when (@i <= 3) {
      // @random-offset: random(@sway) + 0%; // Less doesn't have a random function like Sass
      @random-offset: 0%;

      // Each segment has 4 keyframes
      .forC(@c: 1, @percent) when (@c <= 4) {
        .keyframe-translate(
          @direction,
          extract(@positions, (@i + 1)),
          @percent,
          @c,
          if(((@c = 2) or (@c = 3)), (@delay * 1%), 0%)
        );

        .forC((@c + 1), @percent-current);
      }

      .forC(1, (@i * 25%));
      .forI((@i + 1));
    }
    .forI();
  }
}

.tw-loader {
  overflow: hidden;
  border-radius: 50%;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);

  .for(@c: 1) when (@c <= length(@sizes)) {
    @size-name: extract(@size-names, @c);
    @size: extract(@sizes, @c);

    &.tw-loader--@{size-name} {
      width: @size;
      height: @size;
    }

    .for((@c + 1));
  }

  .for();

  &__stripe {
    position: relative;
    width: 100%;
    height: 11%;
    margin: 7.5% 0;
    background-color: var(--color-accent);

    .for(@c: 1) when (@c <= length(@sequences)) {
      &:nth-child(@{c}) {
        @direction: if((mod(@c, 2) > 0), 1, -1);
        .generate-anim('s-@{c}', @direction, extract(@sequences, @c), (@c - 1));
      }

      .for((@c + 1));
    }

    .for();
  }
}
