@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';
@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.tw-navigation-option {
  text-decoration: none;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
  text-align: left;
  width: 100%;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  & .circle {
    border: none;
  }

  & .media-body {
    color: @color-base-grey-dark;
    font-weight: @font-weight-base;
  }
}

.tw-navigation-option__chevron {
  padding: 0;
  border: none;
  outline: none;
  background: none;

  &:hover,
  &:focus {
    color: var(--color-text-link-hover);
  }

  &:active {
    color: var(--color-text-link-active);
  }

  &[disabled] {
    &:hover,
    &:focus {
      color: var(--color-text-inactive);
    }
  }
}
