@import (reference) '@transferwise/neptune-css/src/variables/zindex.less';
@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/variables/_typography.less';

.snackbar {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @zindex-mobile-nav;

  &__text {
    background: @color-base-navy-mid;
    color: @color-base-white;
    font-size: @font-size-small;
    line-height: 20px;
    display: inline-flex;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin: 0 var(--size-16);
    padding: 14px var(--size-16);
    width: calc(100% - var(--size-32));
    transition: 400ms cubic-bezier(0.215, 0.61, 0.355, 1);

    @media (--screen-sm) {
      width: auto;
      max-width: 600px;
    }

    @media (--screen-md) {
      font-size: @font-size-small--desktop;
    }

    &__action {
      appearance: none;
      flex-shrink: 0;
      line-height: 1;
      border: 0;
      padding: 14px 16px;
      margin: -14px -16px -14px 0;
      background: none;
      outline: 0;
      font: inherit;
      color: var(--color-accent);
      font-weight: @font-weight-semi-bold;
      position: relative;
      cursor: pointer;
    }

    &-container-enter,
    &-container-exit {
      transform: translateY(calc(100% + 10px));
    }

    &-container-enter-active {
      transform: translateY(-16px);
      transform: translateY(calc(-16px - env(safe-area-inset-bottom)));

      @media (--screen-sm) {
        transform: translateY(-24px);
      }
    }
  }
}
