.np-btn {
  position: relative;

  &.np-btn-block > span.btn-loader {
    position: absolute;
    left: var(--size-24);
  }

  &.np-btn-xs > span.btn-loader {
    background-size: 16px 16px;
  }

  &.np-btn-xs.btn-block > span.btn-loader {
    top: 0;
  }
}
