.flex-properties(@break-point) {
  .d-flex@{break-point} {
    display: flex;
  }

  .d-inline-flex@{break-point} {
    display: inline-flex;
  }

  .flex-column@{break-point} {
    flex-direction: column;
  }

  .flex-row@{break-point} {
    flex-direction: row;
  }

  .justify-content-start@{break-point} {
    justify-content: flex-start;
  }

  .justify-content-end@{break-point} {
    justify-content: flex-end;
  }

  .justify-content-center@{break-point} {
    justify-content: center;
  }

  .justify-content-between@{break-point} {
    justify-content: space-between;
  }

  .justify-content-around@{break-point} {
    justify-content: space-around;
  }

  .align-items-start@{break-point} {
    align-items: flex-start;
  }

  .align-items-end@{break-point} {
    align-items: flex-end;
  }

  .align-items-center@{break-point} {
    align-items: center;
  }

  .align-items-baseline@{break-point} {
    align-items: baseline;
  }

  .align-items-stretch@{break-point} {
    align-items: stretch;
  }

  .align-self-start@{break-point} {
    align-self: flex-start;
  }

  .align-self-end@{break-point} {
    align-self: flex-end;
  }

  .align-self-center@{break-point} {
    align-self: center;
  }

  .align-self-baseline@{break-point} {
    align-self: baseline;
  }

  .align-self-stretch@{break-point} {
    align-self: stretch;
  }

  .flex-nowrap@{break-point} {
    flex-wrap: nowrap;
  }

  .flex-wrap@{break-point} {
    flex-wrap: wrap;
  }

  .order-0@{break-point} {
    order: 0;
  }

  .order-1@{break-point} {
    order: 1;
  }

  .order-2@{break-point} {
    order: 2;
  }

  .order-3@{break-point} {
    order: 3;
  }

  .flex-grow-1@{break-point} {
    flex-grow: 1;
  }
}
