<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Design System — TransferWise</title><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/css/cb6b1f95.2fe11370.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-upload-windows/_next/static/css/cb6b1f95.2fe11370.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/css/2473f2f9.44f06a3f.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-upload-windows/_next/static/css/2473f2f9.44f06a3f.chunk.css" data-n-g=""/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/css/styles.26ef5323.chunk.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/fix-upload-windows/_next/static/css/styles.26ef5323.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/main-f790d76c232971003705.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/webpack-e22b501b0714c1cb8757.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/524e97a3.970a8a6a27ac13d6cf88.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/cb6b1f95.b82b6318f8a1540be6e5.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/5080241c47070715a4b2725b70043070a93add00.26fe0c808dd136f8ef1f.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/b39ea89ef9b5c8807f4bea6e9fa7f6b99190959e.b42029898578aeec0036.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8381e6342bcda89015f03da9c74b28006a22916a.645911c2e3c8cb5eadb1.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2941004fe87a49e3118f9ce85eb5279d61b26cd5.097e6cbf78807148f775.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/3913644888bb506eaee27febc60bdd01c21d7087.ea4750b3f8e47a014c1a.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8d195a7cc9a590a07e851ce59306b87312cdff9a.857f0f039e29e527a4fc.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/a6e90b894cddfb473dfa6f7844f32b706daf356a.d6251ed01f75de80ae67.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/19ee2261f609100c8fbd021fb9fbd268d2fa3efc.8d897a210f352f0d0fca.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.cb4f7ae099a138449d27.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.533d07da5c76ecd4e6a9.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.26fbaa61334ee1696fed.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2d0a0cd4e799eb2a95cd530257842a53c821f27b.8efafc1bb9c1e82abc31.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.2f9419b8d3fae9c4a8b6.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.be7c165da573b59d7a36.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.a54e653f3e1553a96893.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/57e1a4b8f1649899be9bca3727f69e32fa330750.a7a6c32b651538ab039c.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.f78f49f47030fbf23fc6.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.764daeab26c35f5f8e4b.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/525add094c671e79957d6dc4310beb961532c093.d13179aad93947ed8fab.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/styles.079b94d8de4160048536.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/pages/_app-4d6e513faddfb088b1ae.js" as="script"/><link rel="preload" href="/neptune-web/branch/fix-upload-windows/_next/static/chunks/pages/components/inputs/Button-71f1cd58d29ddc737bc9.js" as="script"/></head><body><div id="__next"><style data-emotion-css="1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width:480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width:1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion-css="5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><a class="Logo" href="/neptune-web/branch/fix-upload-windows"><img src="/neptune-web/branch/fix-upload-windows/static/assets/img/logo_full_inverse.svg" alt="TransferWise Logo"/><span class="sr-only">TransferWise</span></a><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/fix-upload-windows/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/lab/About">Lab</a></li></ul></div></div><style data-emotion-css="1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width:576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link active" href="/neptune-web/branch/fix-upload-windows/components/inputs/Button">Button<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/Checkbox">Checkbox<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/CheckboxButton">CheckboxButton<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/DateInput">DateInput<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/DateLookup">DateLookup<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/MoneyInput">MoneyInput<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/PhoneNumberInput">PhoneNumberInput<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/RadioGroup">RadioGroup<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/Select">Select<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/Switch">Switch<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/Typeahead">Typeahead<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/inputs/Upload">Upload<!-- --> </a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Accordion">Accordion<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Avatar">Avatar<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Badge">Badge<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Card">Card<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/DefinitionList">DefinitionList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Image">Image<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/InstructionsList">InstructionsList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Markdown">Markdown<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Money">Money<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Summary">Summary<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/content/Tabs">Tabs<!-- --> </a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/options/CheckboxOption">CheckboxOption<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/options/NavigationOption">NavigationOption<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/options/RadioOption">RadioOption<!-- --> </a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/alerts/Alert">Alert<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/alerts/Nudge">Nudge<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/alerts/Popover">Popover<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/alerts/Snackbar">Snackbar<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/alerts/Tooltip">Tooltip<!-- --> </a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/navigation/Decision">Decision<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/navigation/FlowNavigation">FlowNavigation<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/navigation/Stepper">Stepper<!-- --> </a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/progress/Loader">Loader<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/progress/ProcessIndicator">ProcessIndicator<!-- --> </a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/overlays/Dimmer">Dimmer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/overlays/Drawer">Drawer<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/overlays/Modal">Modal<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/overlays/OverlayHeader">OverlayHeader<!-- --> </a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/context/Provider">Provider<!-- --> </a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/dynamicForms/Field">Field<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/dynamicForms/FormControl">FormControl<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/dynamicForms/JsonSchemaForm">JsonSchemaForm<!-- --> </a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/internal/Chevron">Chevron<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/internal/Chip">Chip<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/internal/Radio">Radio<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/internal/Stepper">Stepper<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-web/branch/fix-upload-windows/components/internal/Sticky">Sticky<!-- --> </a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion-css="ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width:480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width:1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><p>Simple wrapper component for all button types and their states.</p><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button
  size={Button.Size.MEDIUM}
  type={Button.Type.PRIMARY}
  block={false}
  className={&#x27;&#x27;}
  onClick={() =&gt; alert(&#x27;clicked&#x27;)}
&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Button</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript" style="color:#253655">Type</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">PRIMARY</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">block</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript boolean" style="color:#28B862">false</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">className</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md np-btn np-btn-md btn-primary">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td><td></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Button.Size.MEDIUM</td><td><ul><li>Button.Size.EXTRA_SMALL</li><li>Button.Size.SMALL</li><li>Button.Size.MEDIUM</li><li>Button.Size.LARGE</li></ul></td><td>@DEPRECATED Button.Size.EXTRA_SMALL</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>Button.Type.PRIMARY</td><td><ul><li>Button.Type.PRIMARY</li><li>Button.Type.PAY</li><li>Button.Type.SECONDARY</li><li>Button.Type.DANGER</li><li>Button.Type.LINK</li></ul></td><td></td></tr></tbody></table></div><h2 id="types">Types</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Name</th><th>Preview</th></tr></thead><tbody><tr><th scope="row">Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-primary btn-block np-btn-block">Continue</button></td></tr><tr><th scope="row">Pay</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-success btn-block np-btn-block">Send money</button></td></tr><tr><th scope="row">Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-default btn-block np-btn-block">Manage my card</button></td></tr> <tr><th scope="row">Danger</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-danger btn-block np-btn-block">Delete recipient</button></td></tr><tr><th scope="row">Link</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-link btn-block np-btn-block">Get help</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"default":{"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"},"neptune.CloseButton.ariaLabel":"Close","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB"}},"page":"/components/inputs/Button","query":{},"buildId":"gl0_DcpNk5L3MJn2fx4nN","assetPrefix":"/neptune-web/branch/fix-upload-windows","nextExport":true,"isFallback":false,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Neptune Design System — TransferWise"}]]}</script><script nomodule="" src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/polyfills-aa4bef43d9717fdf7546.js"></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/main-f790d76c232971003705.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/webpack-e22b501b0714c1cb8757.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/framework.91b6437cc8b3d187aaae.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/09744744.ce5964ad5e40b3707bf8.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/524e97a3.970a8a6a27ac13d6cf88.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/cb6b1f95.b82b6318f8a1540be6e5.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2473f2f9.e1e538642c27ed5a2b31.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/5080241c47070715a4b2725b70043070a93add00.26fe0c808dd136f8ef1f.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/b39ea89ef9b5c8807f4bea6e9fa7f6b99190959e.b42029898578aeec0036.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8381e6342bcda89015f03da9c74b28006a22916a.645911c2e3c8cb5eadb1.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2941004fe87a49e3118f9ce85eb5279d61b26cd5.097e6cbf78807148f775.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/3913644888bb506eaee27febc60bdd01c21d7087.ea4750b3f8e47a014c1a.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8d195a7cc9a590a07e851ce59306b87312cdff9a.857f0f039e29e527a4fc.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/a6e90b894cddfb473dfa6f7844f32b706daf356a.d6251ed01f75de80ae67.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/19ee2261f609100c8fbd021fb9fbd268d2fa3efc.8d897a210f352f0d0fca.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/8591f5b6a77a993211797917224105d16fb5e052.cb4f7ae099a138449d27.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/d5b8c2f92e4e320bc9f99d6b9e3bf69a7daa097c.533d07da5c76ecd4e6a9.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/05bdcf06ab613400e7ca49e959f2d63a2e29f929.26fbaa61334ee1696fed.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/2d0a0cd4e799eb2a95cd530257842a53c821f27b.8efafc1bb9c1e82abc31.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/5ec06e9dc23fb7a98b30e19f0ec9be3755f51f8c.2f9419b8d3fae9c4a8b6.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/b109c167360992d683e75b0a2ffe199f31b1da18.be7c165da573b59d7a36.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/6f81635d9779fd6a6abd45383f559dc5e24f3390.a54e653f3e1553a96893.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/57e1a4b8f1649899be9bca3727f69e32fa330750.a7a6c32b651538ab039c.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/a10f3c12bc4c376fbc19ebb03c5623397646973b.f78f49f47030fbf23fc6.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/fce29706f6d0013228a345b76866730fdd9b521e.764daeab26c35f5f8e4b.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/525add094c671e79957d6dc4310beb961532c093.d13179aad93947ed8fab.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/styles.079b94d8de4160048536.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/pages/_app-4d6e513faddfb088b1ae.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/chunks/pages/components/inputs/Button-71f1cd58d29ddc737bc9.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/gl0_DcpNk5L3MJn2fx4nN/_buildManifest.js" async=""></script><script src="/neptune-web/branch/fix-upload-windows/_next/static/gl0_DcpNk5L3MJn2fx4nN/_ssgManifest.js" async=""></script><script type="text/javascript"> </script></body></html>