.tw-image {
  max-width: none;
  width: auto;
  // This prevents content to shrink when shrink=false and stretch=true due to width: 100%
  min-width: min-content;

  &__shrink {
    max-width: 100%;
    min-width: auto;
  }

  &__stretch {
    width: 100%;
  }
}
